<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>Eleanor Cawthon</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="resume.css" type="text/css" />
</head>
<body>
<h1>Eleanor Cawthon's Minimal Website</h1>
<p>I am a first year Ph.D. student in the computer science Ph.D. program at UC
Berkeley, specializing in security. I am interested in privacy, anonymity,
censorship circumvention, and distributed systems.

Check out my <a href=resume.html>CV</a>.
</body>
</html>
